name: 'Compile and test'
description: 'Compile OpenFAST and run the tests'
author: 'NREL'
# inputs:
#   build-type:
#     description: 'Set the CMake build type: Release (-O3); RelWithDebInfo (-O2 -g); Debug (-g)'
#     default: 'Release'
runs:
  using: 'docker'
  image: 'Dockerfile'
