
# name: OpenFAST Build and Test

# on: [push, pull_request]

# # runs-on: ${{ matrix.os }}
# # strategy:
# #   matrix:
# #     os: [macOS-10.14, ubuntu-18.04]
# # runs-on: docker://rafmudaf/openfast-ubuntu:alpha

# jobs:
#     build-and-test:
#         runs-on: ubuntu-latest
#         name: OpenFAST tests on Ubuntu
#         steps:
#         - name: Checkout
#           uses: actions/checkout@main
#           with:
#             submodules: recursive
#         - name: Build and test step
#           uses: ./.github/actions/compile-and-test



# on:
#   pull_request:
#     types: [opened, edited, synchronize]

# jobs:
#   build:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       max-parallel: 3
#       matrix:
#         os: [ubuntu-latest, macos-latest, windows-latest]
#         python-version: [3.7, 3.8]

#     steps:
#     - uses: actions/checkout@v2
#       with:
#         ref: ${{ github.event.pull_request.head.ref }}
#         fetch-depth: 1
#     - name: Set up Python ${{ matrix.python-version }}
#       uses: actions/setup-python@v2
#       with:
#         python-version: ${{ matrix.python-version }}
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         python -m pip install .
#     - name: Test with pytest
#       run: |
#         python -m pip install pytest
#         python -m pytest